group() {
	group() {
		group() {
			group() {
				group() {
					group();
				}
				group() {
					color([0.77, 0.77, 0.8, 1]) {
						group() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									group() {
										cube(size = [17, 20, 10], center = true);
										cube(size = [20, 17, 10], center = true);
										group() {
											multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = true);
											}
											multmatrix([[1, 0, 0, -8.5], [0, 1, 0, 8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = true);
											}
											multmatrix([[1, 0, 0, 8.5], [0, 1, 0, -8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = true);
											}
											multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 32, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = true);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 30, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[12, 4.5], [10, 4.5], [8.2, 2.78], [8.2, 5.5], [6.56, 5.5], [3.9, 2.84], [3.9, 0.21], [3.69, 0], [3.9, -0.21], [3.9, -2.84], [6.56, -5.5], [8.2, -5.5], [8.2, -2.78], [10, -4.5], [12, -4.5]], paths = undef, convexity = 1);
											}
											multmatrix([[1, 0, 0, 5], [0, 1, 0, -2.89], [0, 0, 1, -20], [0, 0, 0, 1]]) {
												cube(size = [10, 5.78, 50], center = false);
											}
										}
									}
									multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 30, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[12, 4.5], [10, 4.5], [8.2, 2.78], [8.2, 5.5], [6.56, 5.5], [3.9, 2.84], [3.9, 0.21], [3.69, 0], [3.9, -0.21], [3.9, -2.84], [6.56, -5.5], [8.2, -5.5], [8.2, -2.78], [10, -4.5], [12, -4.5]], paths = undef, convexity = 1);
											}
											multmatrix([[1, 0, 0, 5], [0, 1, 0, -2.89], [0, 0, 1, -20], [0, 0, 0, 1]]) {
												cube(size = [10, 5.78, 50], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
												linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
													polygon(points = [[12, 4.5], [10, 4.5], [8.2, 2.78], [8.2, 5.5], [6.56, 5.5], [3.9, 2.84], [3.9, 0.21], [3.69, 0], [3.9, -0.21], [3.9, -2.84], [6.56, -5.5], [8.2, -5.5], [8.2, -2.78], [10, -4.5], [12, -4.5]], paths = undef, convexity = 1);
												}
												multmatrix([[1, 0, 0, 5], [0, 1, 0, -2.89], [0, 0, 1, -20], [0, 0, 0, 1]]) {
													cube(size = [10, 5.78, 50], center = false);
												}
											}
										}
									}
									multmatrix([[-2.22045e-16, -1, 0, 0], [1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
												linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
													polygon(points = [[12, 4.5], [10, 4.5], [8.2, 2.78], [8.2, 5.5], [6.56, 5.5], [3.9, 2.84], [3.9, 0.21], [3.69, 0], [3.9, -0.21], [3.9, -2.84], [6.56, -5.5], [8.2, -5.5], [8.2, -2.78], [10, -4.5], [12, -4.5]], paths = undef, convexity = 1);
												}
												multmatrix([[1, 0, 0, 5], [0, 1, 0, -2.89], [0, 0, 1, -20], [0, 0, 0, 1]]) {
													cube(size = [10, 5.78, 50], center = false);
												}
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
										cylinder($fn = 32, $fa = 12, $fs = 2, h = 30, r1 = 2.1, r2 = 2.1, center = false);
									}
								}
								group() {
									multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[8.2, 8.2], [6.57, 8.2], [6.57, 7.66], [7.66, 6.57], [8.2, 6.57]], paths = undef, convexity = 1);
											}
										}
									}
									multmatrix([[-2.22045e-16, -1, 0, 0], [1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[8.2, 8.2], [6.57, 8.2], [6.57, 7.66], [7.66, 6.57], [8.2, 6.57]], paths = undef, convexity = 1);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[8.2, 8.2], [6.57, 8.2], [6.57, 7.66], [7.66, 6.57], [8.2, 6.57]], paths = undef, convexity = 1);
											}
										}
									}
									multmatrix([[-1, 1.22465e-16, 0, 0], [-1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.005], [0, 0, 0, 1]]) {
											linear_extrude(height = 10.01, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 12, $fs = 2) {
												polygon(points = [[8.2, 8.2], [6.57, 8.2], [6.57, 7.66], [7.66, 6.57], [8.2, 6.57]], paths = undef, convexity = 1);
											}
										}
									}
								}
								group();
							}
						}
					}
				}
			}
		}
	}
}
